{"Controllers":[{"Actions":{"0,0":{"ActionID":"d66bf6ee-20f5-4832-b07a-701dc0ebace7","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"},"0,1":{"ActionID":"25e18d97-d018-488d-90f4-571fe8aa2482","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"},"1,0":{"ActionID":"7847a0ba-048c-484c-9d9c-a035c4a6c921","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"},"1,1":{"ActionID":"f908374b-9f77-4393-a26e-76030c8cdfcc","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"},"2,0":{"ActionID":"8d5585d3-7c6f-4ccb-a51c-c5036ff5ae90","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"},"2,1":{"ActionID":"959c356d-9c69-4ee4-8fcb-ac06a04e6961","Name":"Player Tile","Settings":{},"State":0,"States":[{}],"UUID":"com.f1-tools.mvf1.player-tile"}},"Type":"Keypad"}]}