{"Actions":{"0,0":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"0,1":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"0,2":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"1,0":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"1,1":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"1,2":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"2,0":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"2,1":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"2,2":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"3,0":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"3,1":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"3,2":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"4,0":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"4,1":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"},"4,2":{"Name":"Display Action","Settings":null,"State":0,"States":[{"FFamily":"","FSize":"13","FStyle":"","FUnderline":"off","Image":"","Title":"","TitleAlignment":"middle","TitleColor":"#ffffff","TitleShow":""}],"UUID":"com.barraider.wintools.displayaction"}},"DeviceModel":"20GAA9901","Name":"WinTools","Version":"1.0"}